<!DOCTYPE html>
<html>
  <head>
    <title>Gewonnen!</title>
    <style>
      /* Stylesheet für die Animation */
      h1 {
        font-size: 5em;
        color: #f0f;
        text-shadow: 0 0 10px #f0f, 0 0 20px #0ff, 0 0 30px #00f;
        animation: flicker 1s ease-out 1;
      }
      @keyframes flicker {
        0% {
          text-shadow: 0 0 10px #f0f, 0 0 20px #0ff, 0 0 30px #00f;
        }
        33% {
          text-shadow: 0 0 10px #0ff, 0 0 20px #00f, 0 0 30px #f0f;
        }
        66% {
          text-shadow: 0 0 10px #00f, 0 0 20px #f0f, 0 0 30px #0ff;
        }
        100% {
          text-shadow: 0 0 10px #f0f, 0 0 20px #0ff, 0 0 30px #00f;
        }
      }
      /* Stylesheet für den Button */
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      body{
        background: url("/Assets/Images/won.jpg");
      }
    </style>
  </head>
  <body>
    <h1>Gewonnen!</h1>
    <button onclick="location.href='../'">Erneut Spielen ?</button>
  </body>
</html>